# WpfApp_Solution_SyncFiles

./: LICENSE  README.md  WpfApp_Solution_SyncFiles.sln
WpfApp_Project_SyncFiles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Project_SyncFiles.csproj
WpfApp_Project_SyncFiles/Commands/: ButtonCommands.cs  RelayCommand.cs
WpfApp_Project_SyncFiles/Controllers/: SyncFilesFromPcToExternalDriveController.cs
WpfApp_Project_SyncFiles/Converters/: BoolToVisibilityConverter.cs  PathToBitmapImageConverter.cs
WpfApp_Project_SyncFiles/Helpers/: DriveSyncHelper.cs  ErrorCheck.cs  ErrorCheckHelper.cs  GetAllFilesAndFoldersHelper.cs  HelperFunctions.cs  LoadFavorites.cs  TextBlockHelper.cs  TrackTextBoxUpdatesHelper.cs
WpfApp_Project_SyncFiles/Interfaces/: IAppendColoredText.cs  IErrorCheck.cs  IFolderDialogService.cs  ILoadFavorites.cs  ILoadingDialog.cs  ITextUpdater.cs  ITreeNodeModel.cs  ITreeServiceModel.cs
WpfApp_Project_SyncFiles/Models/: AppendColoredText.cs  ErrorCheck.cs  FileInfoHolderModel.cs  FileNodeModel.cs  FolderNodeModel.cs  HasErrorModel.cs  IsNewFileModel.cs  TextBoxModel.cs  TreeServiceModel.cs  Triple.cs
WpfApp_Project_SyncFiles/Services/: FolderDialogService.cs
WpfApp_Project_SyncFiles/Styles/: Common.xaml
WpfApp_Project_SyncFiles/ViewModels/: FileDialogViewModel.cs  MainWindowViewModel.cs
WpfApp_Project_SyncFiles/Views/: FileDialogView.xaml  FileDialogView.xaml.cs
