<Window x:Class="WpfApp_Project_SyncFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Project_SyncFiles"
        xmlns:Helpers="clr-namespace:WpfApp_Project_SyncFiles.Helpers" xmlns:viewmodels="clr-namespace:WpfApp_Project_SyncFiles.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Sync User Files" Height="700" Width="1000" Icon="{DynamicResource SinkIcon}" ResizeMode="CanMinimize" Background="MediumPurple">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Height="800" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>

            <!--Buttons-->
            <Button Command="{Binding UpdateCommandBrowsePcPath}" IsEnabled="{Binding AreButtonsEnabled}" Grid.Column="0" Grid.Row="1">
                PC Folder
            </Button>

            <Button Command="{Binding UpdateCommandBrowseExternalFolder1}" IsEnabled="{Binding AreButtonsEnabled}" Grid.Column="0" Grid.Row="10">
                Select External Folder 1
            </Button>

            <Button Command="{Binding UpdateCommandBrowseExternalFolder2}" IsEnabled="{Binding AreButtonsEnabled}" Grid.Column="0" Grid.Row="11">
                Select External Folder 2
            </Button>

            <Button Command="{Binding UpdateCommandBrowseExternalFolder3}" IsEnabled="{Binding AreButtonsEnabled}" Grid.Column="0" Grid.Row="12">
                Select External Folder 3
            </Button>

            <Button Command="{Binding UpdateCommandBrowseExternalFolder4}" IsEnabled="{Binding AreButtonsEnabled}" Grid.Column="0" Grid.Row="13">
                Select External Folder 4
            </Button>

            <Button Command="{Binding UpdateCommandSyncFiles}" IsEnabled="{Binding AreButtonsEnabled}" Grid.Column="1" Grid.Row="14">
                Sync Files
            </Button>

            <Button Command="{Binding UpdateCommandClearLogUI}" IsEnabled="{Binding AreButtonsEnabled}" Grid.Column="2" Grid.Row="14">
                Clear Log
            </Button>

            <Button Command="{Binding UpdateCommandCancelSync}" Grid.Column="3" Grid.Row="14">
                Cancel Sync
            </Button>

            <!--Textboxes-->
            <Border Style="{StaticResource TextBoxHeader}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBox Text="Please select a folder from your PC that you would like synced across the external folders" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         TextAlignment="Center"
                         IsReadOnly="True"/>
            </Border>

            <Border Style="{StaticResource TextBoxHeader}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBox Text="Please select the folders from your PC that you would like excluded" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         TextAlignment="Center"
                         IsReadOnly="True"/>
            </Border>

            <Border Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Text="{Binding Path=PcPath}" IsEnabled="{Binding AreTextBoxesEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>

            <Border Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="10"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Text="{Binding Path=ExternalFolder1Path}" IsEnabled="{Binding AreTextBoxesEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>

            <Border Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Text="{Binding Path=ExternalFolder2Path}" IsEnabled="{Binding AreTextBoxesEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>

            <Border Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="12"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Text="{Binding Path=ExternalFolder3Path}" IsEnabled="{Binding AreTextBoxesEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>

            <Border Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="13"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Text="{Binding Path=ExternalFolder4Path}" IsEnabled="{Binding AreTextBoxesEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>

            <!-- ListBox -->
            <Border Style="{StaticResource TextBlockStyle}" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="5" 
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding ListBoxItems}"  SelectedItem="{Binding SelectedListBoxItem, Mode=TwoWay}"/>
                </ScrollViewer>
            </Border>


            <!--TextBlock-->
            <Border Style="{StaticResource TextBlockStyle}" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="5" 
                    Grid.Row="6"
                    Grid.RowSpan="4"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Helpers:TextBlockHelper.BindableInlines="{Binding Inlines}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
