<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\SinkIcon.ico </ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\FileDialogIcon.png" />
    <None Remove="Images\FolderClosed.png" />
    <None Remove="Images\FolderOpen.png" />
    <None Remove="Images\LoadingDialogIcon.png" />
    <None Remove="Images\SinkIcon.png" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Converters\" />
	<Folder Include="Services\" />
	<Folder Include="Styles\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\FileDialogIcon.png" />
    <Resource Include="Images\FolderClosed.png" />
    <Resource Include="Images\FolderOpen.png" />
    <Resource Include="Images\LoadingDialogIcon.png" />
    <Resource Include="Images\SinkIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\SinkIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
